<!DOCTYPE html>
<html>
	<head>
	<title>calculator</title>
		<style>
			.gridWrapper{
				display: grid;
				grid-template-columns: 75px 75px 75px;
				width: 200px;
				height: 279px;
				border-style: solid;
				border-width: 4px;
				position: absolute;
			}
			.gridOperator{
				display: grid;
				grid-template-columns: 75px;
				width: 40px;
				height: 275px;
				border-style: solid;
				border-width: 4px;
				position: relative;
				left: 202px;
				padding: 2px;
				text-align: center;
				
				
			}
			.gridItem{
				width: 1px;
				text-align: center;
				margin: 10px;
				padding: 5px;
			}
			.gridFunctions{
				position: relative;
				display: grid;
				grid-template-columns: auto auto auto auto;
				width: 196px;
				height: 30px;
				border-style: solid;
				border-width: 4px;
				top: 2px;
				padding: 25px;
				
			}
		</style>
		
		<script type="text/javaScript">
			function addNumb(x){
				var signValue = document.getElementById("sign").innerHTML
				if(signValue == '?'){
					var prevValue = document.getElementById("first").innerHTML;
					x = (prevValue * 10) + x;
					document.getElementById("first").innerHTML = x;
				}else{
					var prevValue = document.getElementById("second").innerHTML;
					x = (prevValue * 10) + x;
					document.getElementById("second").innerHTML = x;
				}
			}
			function operator(symb){
				document.getElementById("sign").innerHTML = symb;
			}
			function clearEntry(){
				document.getElementById("sign").innerHTML = '?';
				document.getElementById("answer").innerHTML = 'ans';
				document.getElementById("first").innerHTML = '0';
				document.getElementById("second").innerHTML = '0';
			}
			function calc(){
				var z = document.getElementById("sign").innerHTML;
				var result = 0;
				var a = Number(document.getElementById("first").innerHTML);
				var b = Number(document.getElementById("second").innerHTML);
				
				if(z == '+'){
					result = a + b;
				}
				if(z == '-'){
					result = a - b;
				}
				if(z == '*'){
					result = a * b;
				}
				if(z == '/'){
					result = a / b;
				}
				document.getElementById("answer").innerHTML = result;
			}
			
		</script>
	</head>
	<body>

		<h1>Grid Elements</h1>

		<p>A Grid Layout must have a parent element with the <em>display</em> property set to <em>grid</em> or <em>inline-grid</em>.</p>

		<p>Direct child element(s) of the grid container automatically becomes grid items.</p>
		<div class="wrapper">
			<div class="gridFunctions">
				<div id="first" class="number">0</div>
				<div id="sign" class="sig">?</div>
				<div id="second" class="number">0</div>
				<div id="answer" class="number">ans</div>
			</div>
	
		
		<!-- a wrapper div for all elements of the calculator -->
		
		
			<div class="gridWrapper">
				<div class="gridItem" onclick="addNumb(1)">1</div>
				<div class="gridItem" onclick="addNumb(2)">2</div>
				<div class="gridItem" onclick="addNumb(3)">3</div>
				<div class="gridItem" onclick="addNumb(4)">4</div>
				<div class="gridItem" onclick="addNumb(5)">5</div>
				<div class="gridItem" onclick="addNumb(6)">6</div>
				<div class="gridItem" onclick="addNumb(7)">7</div>
				<div class="gridItem" onclick="addNumb(8)">8</div>
				<div class="gridItem" onclick="addNumb(9)">9</div>
				<div class="gridItem"> &nbsp;</div>
				<div class="gridItem" onclick="addNumb(0, 'hello')">0</div>
				<div class="gridItem" onclick="clearEntry()">c</div>
			
			</div>
			<div class="gridOperator">
				<div class="gridItem" onclick="operator('+')">+</div>
				<div class="gridItem" onclick="operator('-')">-</div>
				<div class="gridItem" onclick="operator('*')">*</div>
				<div class="gridItem" onclick="operator('/')">/</div>
				<div class="gridItem" onclick="calc()">=</div>
			</div>
		</div>
		</body>
</html> 